{
  "settings_title": "Configurações",
  "settings_subtitle": "Gerencie as configurações do aplicativo.",
  "language": "Idioma",
  "language_description": "Selecione seu idioma preferido para o aplicativo.",
  "english": "Inglês",
  "portuguese": "Português"
}
